{
  "name": "justgiving",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.7.0",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "handlebars": "~2.0.0",
    "datepicker-fr": "~1.11.2"
  },
  "devDependencies": {
    "jasmine": "~2.1.3"
  }
}
